<!DOCTYPE html>
<html>
<head>


<body bgcolor ="yellow">

</center>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  {
	background-image: url('images/backimage.png');

}


.container {
  position: relative;
  text-align: center;
  color: white;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
</head>
<body>
<p>

<div class="container">

<CENTER>

<TR><TD><CENTER> <IMG SRC="images/y banner.webp" WIDTH="1280" HEIGHT="200"></CENTER>

</CENTER> </p>



<div class="centered"<p style="color:blue;font-size:60px;"/p><b>DVD SQUAD MOVIE RENTAL</b></div>
</div>



<HR WIDTH="100%" COLOR="gold" SIZE="4">
<marquee behavior="scroll" direction="left" speed= "slow" bgcolor="gold"><h2>Latest box Office Movies:The Batman, Minions 2, Dr.Strange 2 </h2><h2>NEW VALENTINE SALES( Read Ad Below) </h2></marquee>
<HR WIDTH="100%" COLOR="gold" SIZE="4">


<CENTER>
<TABLE>
<TR><TD><CENTER><IMG SRC="images/ad.PNG" ></CENTER>
</TABLE>
</CENTER>


<body bgcolor="peru" text="black">
<font size=5>
<br>

<p> Hi and welcome to the DVD Rental Club, Grand website where information about our store, movies availablity and many more such as sales will be posted here!!! 
</p>

<p> The DVD Rental Club has been etasblish since 2020. Where we are located at: </p>
                                                                          <p>  #8 London Rd. </p>
                                                                          <p>  Mills Street </p>
                                                                          <p>  Manchester  </p>

<p> Rental prices for movies are 2 days for $5, if overdue it will be $3.50 per day, if lost it will cost $100 and if damage it will cost $70
 </p>



<CENTER>
<TABLE BORDER="15" CELLPADDING="10">
<TR><TD><CENTER><IMG SRC="images/poster.png" WIDTH="1280" HEIGHT="200"></CENTER>
</TABLE>
</CENTER>

</font>
</body>
</html>